<title>DH199: Online learning platform for embodied cognition | Emily Chee F20</title>
</head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      
      <h1><a href="https://priyanapatel57.github.io/DH199/">DH199</a></h1>
      

      <h1 id="dh199-navigating-american-coffee-culture-in-los-angeles">DH199: Navigating American Coffee Culture in Los Angeles</h1>
<p>Priyana Patel <br />
Cognitive Science and Digital Humanities, B.S., Class of 2020 <br /></p>

<p><img src="https://user-images.githubusercontent.com/59623155/83906099-c508dc00-a717-11ea-8474-c6e7a9188229.jpg" alt="Screens Preview" /></p>

